.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License

Monitoring: Status
==================

Provides a HTTP route that returns health status of the instance.

The url to call is ``http://server/monitoring/status``